SERVER_PORT=3000

DATABASE_MONGO_HOST="localhost"
DATABASE_MONGO_USER="root"
DATABASE_MONGO_PASSWORD="root"
DATABASE_MONGO_NAME="root"
DATABASE_MONGO_PORT=27017

RABBITMQ_HOST="localhost"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_PORT="5672"
ORDER_QUEUE_NAME="order_created"
PAYMENT_QUEUE_NAME="payment_status"
STATUS_ORDER_QUEUE_NAME="order_status"